[Settings]
# Defines how often the data is updated to files, defined in minutes
monitoring_interval = 1

[Stations]
# Defines what stations are logged into files
station_list = 41049, 62442, 64045, 44078 
